Summary: %summary%
Name: %name%
Version: %version%
Release: %release%
License: %license%
#Group: Local
Group: %group%
Provides: %name% %providelist%
#Packager: %whoami%
Packager: %packager%
BuildRoot: %buildroot%
BuildArch: %arch%
autoreqprov: no
Requires: %requirelist%
Conflicts: %conflictlist%
Obsoletes: %obsoletelist%
%%ifset(prefix)
Prefix: %prefix%
%%endif

%description
%description%

%%ifscript(pre.sh)
%pre
%%pre.sh%%
%%endif

%%ifscript(post.sh)
%post
%%post.sh%%
%%endif

%%ifscript(preun.sh)
%preun
%%preun.sh%%
%%endif

%%ifscript(postun.sh)
%postun
%%postun.sh%%
%%endif

%%ifscript(posttrans.sh)
%posttrans
%%posttrans.sh%%
%%endif

%%ifscript(verifyscript.sh)
%verifyscript
%%verifyscript.sh%%
%%endif
